VITE_FIREBASE_API_KEY=AIzaSyDPWfadImv-pxnclKSc6o1ehLMkdIq7zZw
VITE_FIREBASE_AUTH_DOMAIN=messenger-bfe7d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=messenger-bfe7d
VITE_FIREBASE_STORAGE_BUCKET=messenger-bfe7d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=936108506474
VITE_FIREBASE_APP_ID=1:936108506474:web:5020a38d7a57eadffff913
VITE_FIREBASE_MEASUREMENT_ID=G-L657948SYV
